{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "40ca38b0-5b0c-4d7f-bdfb-98744342252b",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting xgboost\n",
      "  Obtaining dependency information for xgboost from https://files.pythonhosted.org/packages/45/6d/8c1d2570a52db6263d855c3ee3daf8f4bdf4a365cd6610772d6fce5fd904/xgboost-2.0.3-py3-none-macosx_10_15_x86_64.macosx_11_0_x86_64.macosx_12_0_x86_64.whl.metadata\n",
      "  Downloading xgboost-2.0.3-py3-none-macosx_10_15_x86_64.macosx_11_0_x86_64.macosx_12_0_x86_64.whl.metadata (2.0 kB)\n",
      "Requirement already satisfied: numpy in /Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages (from xgboost) (1.24.3)\n",
      "Requirement already satisfied: scipy in /Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages (from xgboost) (1.11.1)\n",
      "Downloading xgboost-2.0.3-py3-none-macosx_10_15_x86_64.macosx_11_0_x86_64.macosx_12_0_x86_64.whl (2.2 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.2/2.2 MB\u001b[0m \u001b[31m9.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0mta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hInstalling collected packages: xgboost\n",
      "Successfully installed xgboost-2.0.3\n"
     ]
    }
   ],
   "source": [
    "!pip install xgboost"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "2f30b4a9-2098-434c-b0e9-6f2448e33c1d",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8056/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x13c8ed010>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2024-06-19 17:52:02,775] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/dash.py\", line 1373, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 465, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 40, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9g/r8r40rfx50s72fsvk_yr56300000gn/T/ipykernel_41428/2823920877.py\", line 376, in update_seller_analysis\n",
      "    fig = px.scatter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/plotly/express/_chart_types.py\", line 66, in scatter\n",
      "    return make_figure(args=locals(), constructor=go.Scatter)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/plotly/express/_core.py\", line 2170, in make_figure\n",
      "    trace.update(patch)\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/plotly/basedatatypes.py\", line 5124, in update\n",
      "    BaseFigure._perform_update(self, dict1, overwrite=overwrite)\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/plotly/basedatatypes.py\", line 3908, in _perform_update\n",
      "    BaseFigure._perform_update(plotly_obj[key], val)\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/plotly/basedatatypes.py\", line 3929, in _perform_update\n",
      "    plotly_obj[key] = val\n",
      "    ~~~~~~~~~~^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/plotly/basedatatypes.py\", line 4859, in __setitem__\n",
      "    self._set_prop(prop, value)\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/plotly/basedatatypes.py\", line 5203, in _set_prop\n",
      "    raise err\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/plotly/basedatatypes.py\", line 5198, in _set_prop\n",
      "    val = validator.validate_coerce(val)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/_plotly_utils/basevalidators.py\", line 778, in validate_coerce\n",
      "    self.raise_invalid_elements(some_invalid_els)\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/_plotly_utils/basevalidators.py\", line 304, in raise_invalid_elements\n",
      "    raise ValueError(\n",
      "ValueError: \n",
      "    Invalid element(s) received for the 'size' property of scattergl.marker\n",
      "        Invalid elements include: [nan, nan, nan, nan, nan]\n",
      "\n",
      "    The 'size' property is a number and may be specified as:\n",
      "      - An int or float in the interval [0, inf]\n",
      "      - A tuple, list, or one-dimensional numpy array of the above\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import xgboost as xgb\n",
    "from datetime import timedelta\n",
    "from sklearn.metrics import mean_squared_error\n",
    "from dash import dcc, html, Input, Output, State\n",
    "import dash\n",
    "import dash_bootstrap_components as dbc\n",
    "import plotly.graph_objs as go\n",
    "import plotly.express as px\n",
    "\n",
    "# Load the merged dataset\n",
    "merged_dataset_path = 'merged_final_dataset.csv'\n",
    "merged_df = pd.read_csv(merged_dataset_path)\n",
    "\n",
    "# Load the datasets for other features\n",
    "file_path = 'final_dataset.csv'\n",
    "df = pd.read_csv(file_path)\n",
    "\n",
    "# Convert date columns to datetime\n",
    "df['order_purchase_timestamp'] = pd.to_datetime(df['order_purchase_timestamp'])\n",
    "df['order_delivered_customer_date'] = pd.to_datetime(df['order_delivered_customer_date'], errors='coerce')\n",
    "\n",
    "# Calculate delivery time in days\n",
    "df['delivery_time'] = (df['order_delivered_customer_date'] - df['order_purchase_timestamp']).dt.days\n",
    "\n",
    "# Filter out invalid data\n",
    "df = df[df['delivery_time'].notna() & df['review_score'].notna()]\n",
    "\n",
    "# Calculate average delivery time and rating by state\n",
    "state_summary = df.groupby('customer_state').agg({'delivery_time': 'mean', 'review_score': 'mean'}).reset_index()\n",
    "\n",
    "app = dash.Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])\n",
    "\n",
    "# Sidebar layout\n",
    "sidebar = html.Div(\n",
    "    [\n",
    "        html.H2(\"Olist Consulting\", className=\"display-6\"),\n",
    "        html.Hr(),\n",
    "        dbc.Nav(\n",
    "            [\n",
    "                dbc.NavLink(\"Demand Forecast\", href=\"/\", active=\"exact\"),\n",
    "                dbc.NavLink(\"Rating and Delivery Time\", href=\"/rating-delivery\", active=\"exact\"),\n",
    "                dbc.NavLink(\"Seller Analysis\", href=\"/seller-analysis\", active=\"exact\"),\n",
    "            ],\n",
    "            vertical=True,\n",
    "            pills=True,\n",
    "        ),\n",
    "    ],\n",
    "    style={\n",
    "        \"position\": \"fixed\",\n",
    "        \"top\": 0,\n",
    "        \"left\": 0,\n",
    "        \"bottom\": 0,\n",
    "        \"width\": \"16rem\",\n",
    "        \"padding\": \"2rem 1rem\",\n",
    "        \"background-color\": \"#e0f2f1\",\n",
    "    },\n",
    ")\n",
    "\n",
    "top_bar = html.Div(\n",
    "    [\n",
    "        html.Div(\n",
    "            [\n",
    "                html.A(\n",
    "                    href=\"https://olist.com/\",\n",
    "                    children=[\n",
    "                        html.Img(\n",
    "                            src=\"/mariafernandezgonzalez/Descargas/channels4_profile.jpeg\",  \n",
    "                            style={\"width\": \"8%\", \"height\": \"auto\"},\n",
    "                        )\n",
    "                    ],\n",
    "                    style={\"display\": \"flex\", \"justify-content\": \"flex-end\", \"align-items\": \"flex-start\", \"width\": \"98%\", \"padding-top\": \"1rem\"},\n",
    "                )\n",
    "            ],\n",
    "            style={\n",
    "                \"display\": \"flex\",\n",
    "                \"justify-content\": \"flex-end\",\n",
    "                \"align-items\": \"flex-start\",\n",
    "                \"width\": \"98%\",\n",
    "                \"padding-top\": \"1rem\",\n",
    "            }\n",
    "        ),\n",
    "    ],\n",
    "    style={\n",
    "        \"height\": \"4rem\",\n",
    "        \"background-color\": \"#e0f2f1\",\n",
    "        \"margin-left\": \"0rem\",\n",
    "        \"position\": \"fixed\",\n",
    "        \"top\": 0,\n",
    "        \"right\": 0,\n",
    "        \"left\": \"16rem\",\n",
    "        \"z-index\": 100,\n",
    "    }\n",
    ")\n",
    "\n",
    "# Demand Forecast Analysis Layout\n",
    "state_dropdown = dcc.Dropdown(\n",
    "    id='state-dropdown',\n",
    "    options=[{'label': state, 'value': state} for state in df['customer_state'].unique()],\n",
    "    placeholder=\"Select a customer state\",\n",
    ")\n",
    "\n",
    "category_dropdown = dcc.Dropdown(\n",
    "    id='category-dropdown',\n",
    "    options=[{'label': category, 'value': category} for category in df['product_category_name_english'].unique()],\n",
    "    placeholder=\"Select a product category\",\n",
    ")\n",
    "\n",
    "forecast_option = dcc.RadioItems(\n",
    "    id='forecast-option',\n",
    "    options=[\n",
    "        {'label': 'Only by Category', 'value': 'category'},\n",
    "        {'label': 'Only by State', 'value': 'state'},\n",
    "        {'label': 'By Both State and Category', 'value': 'both'}\n",
    "    ],\n",
    "    value='state'\n",
    ")\n",
    "\n",
    "go_button = html.Button('Go', id='go-button', n_clicks=0)\n",
    "\n",
    "analysis_content = html.Div(id='analysis-content')\n",
    "\n",
    "# Layout for Demand Forecast Analysis\n",
    "analysis_content_layout = html.Div(\n",
    "    [\n",
    "        html.H1(\"Demand Forecast Analysis\"),\n",
    "        state_dropdown,\n",
    "        category_dropdown,\n",
    "        forecast_option,\n",
    "        go_button,\n",
    "        analysis_content\n",
    "    ],\n",
    "    id=\"analysis-content-layout\",\n",
    "    style={\n",
    "        \"margin-left\": \"8rem\",\n",
    "        \"margin-top\": \"1rem\",\n",
    "        \"padding\": \"1rem\",\n",
    "    },\n",
    ")\n",
    "\n",
    "# Rating and Delivery Time Analysis Layout\n",
    "rating_delivery_layout = html.Div(\n",
    "    [\n",
    "        html.H1(\"Rating and Delivery Time Analysis\"),\n",
    "        dcc.Dropdown(\n",
    "            id='metric-dropdown',\n",
    "            options=[\n",
    "                {'label': 'Delivery Time', 'value': 'delivery_time'},\n",
    "                {'label': 'Rating', 'value': 'review_score'}\n",
    "            ],\n",
    "            value='delivery_time',\n",
    "            clearable=False\n",
    "        ),\n",
    "        dcc.Graph(id='choropleth-map', style={'height': '800px', 'width': '100%'})\n",
    "    ],\n",
    "    id=\"rating-delivery-layout\",\n",
    "    style={\n",
    "        \"margin-left\": \"8rem\",\n",
    "        \"margin-top\": \"1rem\",\n",
    "        \"padding\": \"1rem\",\n",
    "    },\n",
    ")\n",
    "\n",
    "# Seller Analysis Layout\n",
    "seller_analysis_layout = html.Div(\n",
    "    [\n",
    "        html.H1(\"Seller Analysis\"),\n",
    "        dcc.Dropdown(\n",
    "            id='seller-metric-dropdown',\n",
    "            options=[\n",
    "                {'label': 'Revenue', 'value': 'revenue_final'},\n",
    "                {'label': 'Delivery Time', 'value': 'delivery_time_final'},\n",
    "                {'label': 'Rating', 'value': 'avg_rating'}\n",
    "            ],\n",
    "            placeholder=\"Select a metric to filter\",\n",
    "            clearable=True\n",
    "        ),\n",
    "        dcc.Dropdown(\n",
    "            id='state-filter-dropdown',\n",
    "            options=[{'label': state, 'value': state} for state in merged_df['customer_state_summary'].unique()],\n",
    "            placeholder=\"Select a customer state\",\n",
    "            clearable=True\n",
    "        ),\n",
    "        dcc.Dropdown(\n",
    "            id='category-filter-dropdown',\n",
    "            options=[{'label': category, 'value': category} for category in merged_df['product_category_name_english_summary'].unique()],\n",
    "            placeholder=\"Select a product category\",\n",
    "            clearable=True\n",
    "        ),\n",
    "        html.Button('Go', id='seller-go-button', n_clicks=0),\n",
    "        dcc.Graph(id='seller-scatter-plot', style={'height': '800px', 'width': '100%'}),\n",
    "        html.H2(\"Top 5 Sellers Ranking\"),\n",
    "        html.Div(id='top-sellers-ranking')\n",
    "    ],\n",
    "    id=\"seller-analysis-layout\",\n",
    "    style={\n",
    "        \"margin-left\": \"8rem\",\n",
    "        \"margin-top\": \"1rem\",\n",
    "        \"padding\": \"1rem\",\n",
    "    },\n",
    ")\n",
    "\n",
    "# App layout\n",
    "app.layout = html.Div(\n",
    "    [\n",
    "        dcc.Location(id=\"url\"),\n",
    "        sidebar,\n",
    "        html.Div(id=\"page-content\", style={\"margin-left\": \"8rem\", \"padding\": \"1rem\"})\n",
    "    ]\n",
    ")\n",
    "\n",
    "# Callbacks for URL Routing and Scatter Plot\n",
    "@app.callback(\n",
    "    Output(\"page-content\", \"children\"),\n",
    "    [Input(\"url\", \"pathname\")]\n",
    ")\n",
    "def display_page(pathname):\n",
    "    if pathname == \"/rating-delivery\":\n",
    "        return rating_delivery_layout\n",
    "    elif pathname == \"/seller-analysis\":\n",
    "        return seller_analysis_layout\n",
    "    return analysis_content_layout\n",
    "\n",
    "# Callback for Demand Forecast Analysis\n",
    "def prepare_data(data, selection_type, customer_state=None, product_category=None):\n",
    "    if selection_type == 'state':\n",
    "        df = data[data['customer_state'] == customer_state].copy()\n",
    "    elif selection_type == 'category':\n",
    "        df = data[data['product_category_name_english'] == product_category].copy()\n",
    "    elif selection_type == 'both':\n",
    "        df = data[(data['customer_state'] == customer_state) & (data['product_category_name_english'] == product_category)].copy()\n",
    "    else:\n",
    "        raise ValueError(\"Invalid selection_type. Choose from 'state', 'category', or 'both'.\")\n",
    "    \n",
    "    df = df.set_index('order_purchase_timestamp').resample('D').size().reset_index(name='demand')\n",
    "    return df\n",
    "\n",
    "def analyze_orders(selection_type, state=None, category=None):\n",
    "    df['order_purchase_timestamp'] = pd.to_datetime(df['order_purchase_timestamp'])\n",
    "    cutoff_date = pd.to_datetime('2018-07-31')\n",
    "    df_filtered = df[df['order_purchase_timestamp'] <= cutoff_date]\n",
    "\n",
    "    prepared_df = prepare_data(df_filtered, selection_type, state, category)\n",
    "    prepared_df = prepared_df.sort_values('order_purchase_timestamp')\n",
    "\n",
    "    train = prepared_df.iloc[:-21].copy()\n",
    "    test = prepared_df.iloc[-21:].copy()\n",
    "\n",
    "    def create_features(df):\n",
    "        df = df.copy()\n",
    "        df['day_of_week'] = df['order_purchase_timestamp'].dt.dayofweek\n",
    "        df['day_of_month'] = df['order_purchase_timestamp'].dt.day\n",
    "        df['week_of_year'] = df['order_purchase_timestamp'].dt.isocalendar().week\n",
    "        df['month'] = df['order_purchase_timestamp'].dt.month\n",
    "        return df\n",
    "\n",
    "    train = create_features(train)\n",
    "    test = create_features(test)\n",
    "\n",
    "    X_train = train.drop(['order_purchase_timestamp', 'demand'], axis=1)\n",
    "    y_train = train['demand']\n",
    "    X_test = test.drop(['order_purchase_timestamp', 'demand'], axis=1)\n",
    "    y_test = test['demand']\n",
    "\n",
    "    model = xgb.XGBRegressor(objective='reg:squarederror')\n",
    "    model.fit(X_train, y_train)\n",
    "    preds = model.predict(X_test)\n",
    "\n",
    "    start_date = test['order_purchase_timestamp'].min() - timedelta(days=30)\n",
    "    plot_data = prepared_df[(prepared_df['order_purchase_timestamp'] >= start_date) & (prepared_df['order_purchase_timestamp']\n",
    "        .max())]\n",
    "\n",
    "    fig = go.Figure()\n",
    "\n",
    "    fig.add_trace(go.Scatter(x=plot_data['order_purchase_timestamp'], y=plot_data['demand'], mode='lines', name='Historical'))\n",
    "    fig.add_trace(go.Scatter(x=test['order_purchase_timestamp'], y=y_test, mode='lines', name='Test'))\n",
    "    fig.add_trace(go.Scatter(x=test['order_purchase_timestamp'], y=preds, mode='lines', name='Forecast'))\n",
    "    fig.add_trace(go.Scatter(x=test['order_purchase_timestamp'], y=lower_bounds, mode='lines', line=dict(color='gray', width=0.5), name='Lower Bound'))\n",
    "    fig.add_trace(go.Scatter(x=test['order_purchase_timestamp'], y=upper_bounds, mode='lines', line=dict(color='gray', width=0.5), name='Upper Bound'))\n",
    "\n",
    "    fig.update_layout(\n",
    "        title='Demand Forecast',\n",
    "        xaxis_title='Date',\n",
    "        yaxis_title='Demand',\n",
    "        showlegend=True,\n",
    "        hovermode='x'\n",
    "    )\n",
    "\n",
    "    return fig, rmse, results_filtered\n",
    "\n",
    "@app.callback(\n",
    "    Output('analysis-content', 'children'),\n",
    "    [Input('go-button', 'n_clicks')],\n",
    "    [State('state-dropdown', 'value'), State('category-dropdown', 'value'), State('forecast-option', 'value')]\n",
    ")\n",
    "def update_analysis(n_clicks, state, category, forecast_option):\n",
    "    if n_clicks > 0:\n",
    "        plot_figure, rmse, forecast_comparison = analyze_orders(forecast_option, state, category)\n",
    "\n",
    "        plot_figure.update_layout(height=600)\n",
    "\n",
    "        plot_div = dcc.Graph(figure=plot_figure)\n",
    "\n",
    "        rmse_text = html.P(f\"Root Mean Square Error (RMSE): {rmse}\")\n",
    "        forecast_table = dbc.Table.from_dataframe(forecast_comparison, striped=True, bordered=True, hover=True)\n",
    "\n",
    "        return [plot_div, rmse_text, forecast_table]\n",
    "    return html.P(\"Select options and click 'Go' to run the analysis.\")\n",
    "\n",
    "# Callback for Rating and Delivery Time Analysis\n",
    "@app.callback(\n",
    "    Output('choropleth-map', 'figure'),\n",
    "    [Input('metric-dropdown', 'value')]\n",
    ")\n",
    "def update_choropleth(selected_metric):\n",
    "    if selected_metric == 'delivery_time':\n",
    "        color_scale = 'Reds'\n",
    "        color_label = 'Avg Delivery Time (days)'\n",
    "    else:\n",
    "        color_scale = 'Blues'\n",
    "        color_label = 'Avg Rating'\n",
    "    \n",
    "    fig = px.choropleth(\n",
    "        state_summary,\n",
    "        geojson=\"https://raw.githubusercontent.com/codeforamerica/click_that_hood/master/public/data/brazil-states.geojson\",\n",
    "        locations='customer_state',\n",
    "        featureidkey=\"properties.sigla\",\n",
    "        hover_name='customer_state',\n",
    "        color=selected_metric,\n",
    "        color_continuous_scale=color_scale,\n",
    "        labels={selected_metric: color_label},\n",
    "        hover_data={\n",
    "            'delivery_time': True,\n",
    "            'review_score': True,\n",
    "            'customer_state': False\n",
    "        },\n",
    "        title=f'Average {color_label} by State'\n",
    "    )\n",
    "    \n",
    "    fig.update_geos(fitbounds=\"locations\", visible=False)\n",
    "    fig.update_layout(\n",
    "        margin={\"r\":0,\"t\":50,\"l\":0,\"b\":0},\n",
    "        clickmode='event+select',\n",
    "        autosize=True,\n",
    "        width=1000,\n",
    "        height=600,\n",
    "        coloraxis_colorbar=dict(\n",
    "            title=color_label,\n",
    "            thicknessmode=\"pixels\", thickness=15,\n",
    "            lenmode=\"pixels\", len=200,\n",
    "            yanchor=\"middle\", y=0.5,\n",
    "            xanchor=\"left\", x=-0.1\n",
    "        )\n",
    "    )\n",
    "\n",
    "    return fig\n",
    "\n",
    "# Callback for Seller Analysis\n",
    "@app.callback(\n",
    "    [Output('seller-scatter-plot', 'figure'),\n",
    "     Output('top-sellers-ranking', 'children')],\n",
    "    [Input('seller-go-button', 'n_clicks')],\n",
    "    [State('seller-metric-dropdown', 'value'),\n",
    "     State('state-filter-dropdown', 'value'),\n",
    "     State('category-filter-dropdown', 'value')]\n",
    ")\n",
    "def update_seller_analysis(n_clicks, selected_metric, selected_state, selected_category):\n",
    "    filtered_data = merged_df\n",
    "\n",
    "    if selected_state:\n",
    "        filtered_data = filtered_data[filtered_data['customer_state_summary'] == selected_state]\n",
    "    if selected_category:\n",
    "        filtered_data = filtered_data[filtered_data['product_category_name_english_summary'] == selected_category]\n",
    "\n",
    "    fig = px.scatter(\n",
    "        filtered_data,\n",
    "        x='delivery_time_summary',\n",
    "        y='revenue_final',\n",
    "        size='avg_rating',\n",
    "        hover_name='seller_id',\n",
    "        title='Seller Analysis: Delivery Time vs. Revenue with Rating as Size',\n",
    "        labels={'delivery_time_summary': 'Avg Delivery Time', 'revenue_final': 'Revenue', 'avg_rating': 'Avg Rating'},\n",
    "        size_max=60\n",
    "    )\n",
    "    \n",
    "    if selected_metric:\n",
    "        if selected_metric == 'revenue_final':\n",
    "            fig.update_traces(marker=dict(size=filtered_data['avg_rating'], color=filtered_data['revenue_final'], colorscale='Viridis'))\n",
    "            fig.update_layout(title='Seller Analysis: Revenue', coloraxis_colorbar=dict(title='Revenue'))\n",
    "        elif selected_metric == 'delivery_time_summary':\n",
    "            fig.update_traces(marker=dict(size=filtered_data['avg_rating'], color=filtered_data['delivery_time_summary'], colorscale='Cividis'))\n",
    "            fig.update_layout(title='Seller Analysis: Average Delivery Time', coloraxis_colorbar=dict(title='Avg Delivery Time'))\n",
    "        elif selected_metric == 'avg_rating':\n",
    "            fig.update_traces(marker=dict(size=filtered_data['avg_rating'], color=filtered_data['avg_rating'], colorscale='Plasma'))\n",
    "            fig.update_layout(title='Seller Analysis: Average Rating', coloraxis_colorbar=dict(title='Avg Rating'))\n",
    "    else:\n",
    "        fig.update_traces(marker=dict(color=filtered_data['avg_rating'], colorscale='Plasma'))\n",
    "    \n",
    "    fig.update_layout(\n",
    "        margin={\"r\":0,\"t\":50,\"l\":0,\"b\":0},\n",
    "        height=800,\n",
    "        width=1000\n",
    "    )\n",
    "\n",
    "    fig.add_annotation(\n",
    "        xref=\"paper\", yref=\"paper\",\n",
    "        x=1.05, y=1,\n",
    "        showarrow=False,\n",
    "        text=\"Dot size represents average rating\",\n",
    "        font=dict(\n",
    "            size=12,\n",
    "            color=\"black\"\n",
    "        ),\n",
    "        align=\"left\"\n",
    "    )\n",
    "\n",
    "    top_sellers_revenue = filtered_data.nlargest(5, 'revenue_final')[['seller_id', 'revenue_final']]\n",
    "    top_sellers_delivery_time = filtered_data.nsmallest(5, 'delivery_time_summary')[['seller_id', 'delivery_time_summary']]\n",
    "    top_sellers_rating = filtered_data.nlargest(5, 'avg_rating')[['seller_id', 'avg_rating']]\n",
    "    \n",
    "    filtered_data['overall_score'] = (\n",
    "        (filtered_data['revenue_final'].rank(ascending=False) +\n",
    "         filtered_data['delivery_time_summary'].rank(ascending=True) +\n",
    "         filtered_data['avg_rating'].rank(ascending=False)) / 3\n",
    "    )\n",
    "    top_sellers_overall = filtered_data.nsmallest(5, 'overall_score')[['seller_id', 'overall_score']]\n",
    "\n",
    "    top_sellers_content = html.Div([\n",
    "        html.H3(\"Top 5 by Revenue\"),\n",
    "        dbc.Table.from_dataframe(top_sellers_revenue, striped=True, bordered=True, hover=True),\n",
    "        \n",
    "        html.H3(\"Top 5 by Delivery Time\"),\n",
    "        dbc.Table.from_dataframe(top_sellers_delivery_time, striped=True, bordered=True, hover=True),\n",
    "        \n",
    "        html.H3(\"Top 5 by Rating\"),\n",
    "        dbc.Table.from_dataframe(top_sellers_rating, striped=True, bordered=True, hover=True),\n",
    "        \n",
    "        html.H3(\"Top 5 Overall\"),\n",
    "        dbc.Table.from_dataframe(top_sellers_overall, striped=True, bordered=True, hover=True)\n",
    "    ])\n",
    "\n",
    "    return fig, top_sellers_content\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run_server(port=8056)                                                                               \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "28f557a0-3b16-4b54-8d72-86c8ae7e5eb0",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'start_date' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m# Convertir a datetime si no lo está\u001b[39;00m\n\u001b[0;32m----> 4\u001b[0m start_date \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(start_date)\n\u001b[1;32m      5\u001b[0m prepared_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124morder_purchase_timestamp\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(prepared_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124morder_purchase_timestamp\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "\u001b[0;31mNameError\u001b[0m: name 'start_date' is not defined"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2024-06-19 17:28:27,190] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 311, in na_logical_op\n",
      "    result = op(x, y)\n",
      "             ^^^^^^^^\n",
      "TypeError: unsupported operand type(s) for &: 'numpy.ndarray' and 'Timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 325, in na_logical_op\n",
      "    result = libops.scalar_binop(x, y, op)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/ops.pyx\", line 180, in pandas._libs.ops.scalar_binop\n",
      "ValueError: Buffer dtype mismatch, expected 'Python object' but got 'bool'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/dash.py\", line 1373, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 465, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 40, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9g/r8r40rfx50s72fsvk_yr56300000gn/T/ipykernel_41428/3406812828.py\", line 293, in update_analysis\n",
      "    plot_figure, rmse, forecast_comparison = analyze_orders(forecast_option, state, category)\n",
      "                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9g/r8r40rfx50s72fsvk_yr56300000gn/T/ipykernel_41428/3406812828.py\", line 265, in analyze_orders\n",
      "    plot_data = prepared_df[(prepared_df['order_purchase_timestamp'] >= start_date) & (prepared_df['order_purchase_timestamp']\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/common.py\", line 81, in new_method\n",
      "    return method(self, other)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py\", line 70, in __and__\n",
      "    return self._logical_method(other, operator.and_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 6107, in _logical_method\n",
      "    res_values = ops.logical_op(lvalues, rvalues, op)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 401, in logical_op\n",
      "    res_values = na_logical_op(lvalues, rvalues, op)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 334, in na_logical_op\n",
      "    raise TypeError(\n",
      "TypeError: Cannot perform 'and_' with a dtyped [bool] array and scalar of type [bool]\n",
      "[2024-06-19 17:28:38,725] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 311, in na_logical_op\n",
      "    result = op(x, y)\n",
      "             ^^^^^^^^\n",
      "TypeError: unsupported operand type(s) for &: 'numpy.ndarray' and 'Timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 325, in na_logical_op\n",
      "    result = libops.scalar_binop(x, y, op)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/ops.pyx\", line 180, in pandas._libs.ops.scalar_binop\n",
      "ValueError: Buffer dtype mismatch, expected 'Python object' but got 'bool'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/dash.py\", line 1373, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 465, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 40, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9g/r8r40rfx50s72fsvk_yr56300000gn/T/ipykernel_41428/3406812828.py\", line 293, in update_analysis\n",
      "    plot_figure, rmse, forecast_comparison = analyze_orders(forecast_option, state, category)\n",
      "                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9g/r8r40rfx50s72fsvk_yr56300000gn/T/ipykernel_41428/3406812828.py\", line 265, in analyze_orders\n",
      "    plot_data = prepared_df[(prepared_df['order_purchase_timestamp'] >= start_date) & (prepared_df['order_purchase_timestamp']\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/common.py\", line 81, in new_method\n",
      "    return method(self, other)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py\", line 70, in __and__\n",
      "    return self._logical_method(other, operator.and_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 6107, in _logical_method\n",
      "    res_values = ops.logical_op(lvalues, rvalues, op)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 401, in logical_op\n",
      "    res_values = na_logical_op(lvalues, rvalues, op)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 334, in na_logical_op\n",
      "    raise TypeError(\n",
      "TypeError: Cannot perform 'and_' with a dtyped [bool] array and scalar of type [bool]\n",
      "[2024-06-19 17:28:57,267] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 311, in na_logical_op\n",
      "    result = op(x, y)\n",
      "             ^^^^^^^^\n",
      "TypeError: unsupported operand type(s) for &: 'numpy.ndarray' and 'Timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 325, in na_logical_op\n",
      "    result = libops.scalar_binop(x, y, op)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/ops.pyx\", line 180, in pandas._libs.ops.scalar_binop\n",
      "ValueError: Buffer dtype mismatch, expected 'Python object' but got 'bool'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/dash.py\", line 1373, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 465, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 40, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9g/r8r40rfx50s72fsvk_yr56300000gn/T/ipykernel_41428/3406812828.py\", line 293, in update_analysis\n",
      "    plot_figure, rmse, forecast_comparison = analyze_orders(forecast_option, state, category)\n",
      "                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9g/r8r40rfx50s72fsvk_yr56300000gn/T/ipykernel_41428/3406812828.py\", line 265, in analyze_orders\n",
      "    plot_data = prepared_df[(prepared_df['order_purchase_timestamp'] >= start_date) & (prepared_df['order_purchase_timestamp']\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/common.py\", line 81, in new_method\n",
      "    return method(self, other)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py\", line 70, in __and__\n",
      "    return self._logical_method(other, operator.and_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 6107, in _logical_method\n",
      "    res_values = ops.logical_op(lvalues, rvalues, op)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 401, in logical_op\n",
      "    res_values = na_logical_op(lvalues, rvalues, op)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 334, in na_logical_op\n",
      "    raise TypeError(\n",
      "TypeError: Cannot perform 'and_' with a dtyped [bool] array and scalar of type [bool]\n",
      "[2024-06-19 17:29:34,038] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 311, in na_logical_op\n",
      "    result = op(x, y)\n",
      "             ^^^^^^^^\n",
      "TypeError: unsupported operand type(s) for &: 'numpy.ndarray' and 'Timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 325, in na_logical_op\n",
      "    result = libops.scalar_binop(x, y, op)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/ops.pyx\", line 180, in pandas._libs.ops.scalar_binop\n",
      "ValueError: Buffer dtype mismatch, expected 'Python object' but got 'bool'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/dash.py\", line 1373, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 465, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 40, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9g/r8r40rfx50s72fsvk_yr56300000gn/T/ipykernel_41428/3406812828.py\", line 293, in update_analysis\n",
      "    plot_figure, rmse, forecast_comparison = analyze_orders(forecast_option, state, category)\n",
      "                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9g/r8r40rfx50s72fsvk_yr56300000gn/T/ipykernel_41428/3406812828.py\", line 265, in analyze_orders\n",
      "    plot_data = prepared_df[(prepared_df['order_purchase_timestamp'] >= start_date) & (prepared_df['order_purchase_timestamp']\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/common.py\", line 81, in new_method\n",
      "    return method(self, other)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py\", line 70, in __and__\n",
      "    return self._logical_method(other, operator.and_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 6107, in _logical_method\n",
      "    res_values = ops.logical_op(lvalues, rvalues, op)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 401, in logical_op\n",
      "    res_values = na_logical_op(lvalues, rvalues, op)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 334, in na_logical_op\n",
      "    raise TypeError(\n",
      "TypeError: Cannot perform 'and_' with a dtyped [bool] array and scalar of type [bool]\n",
      "[2024-06-19 17:29:36,339] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 311, in na_logical_op\n",
      "    result = op(x, y)\n",
      "             ^^^^^^^^\n",
      "TypeError: unsupported operand type(s) for &: 'numpy.ndarray' and 'Timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 325, in na_logical_op\n",
      "    result = libops.scalar_binop(x, y, op)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/ops.pyx\", line 180, in pandas._libs.ops.scalar_binop\n",
      "ValueError: Buffer dtype mismatch, expected 'Python object' but got 'bool'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/flask/app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/dash.py\", line 1373, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 465, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/dash/_callback.py\", line 40, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9g/r8r40rfx50s72fsvk_yr56300000gn/T/ipykernel_41428/3406812828.py\", line 293, in update_analysis\n",
      "    plot_figure, rmse, forecast_comparison = analyze_orders(forecast_option, state, category)\n",
      "                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9g/r8r40rfx50s72fsvk_yr56300000gn/T/ipykernel_41428/3406812828.py\", line 265, in analyze_orders\n",
      "    plot_data = prepared_df[(prepared_df['order_purchase_timestamp'] >= start_date) & (prepared_df['order_purchase_timestamp']\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/common.py\", line 81, in new_method\n",
      "    return method(self, other)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py\", line 70, in __and__\n",
      "    return self._logical_method(other, operator.and_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 6107, in _logical_method\n",
      "    res_values = ops.logical_op(lvalues, rvalues, op)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 401, in logical_op\n",
      "    res_values = na_logical_op(lvalues, rvalues, op)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mariafernandezgonzalez/anaconda3/lib/python3.11/site-packages/pandas/core/ops/array_ops.py\", line 334, in na_logical_op\n",
      "    raise TypeError(\n",
      "TypeError: Cannot perform 'and_' with a dtyped [bool] array and scalar of type [bool]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Convertir a datetime si no lo está\n",
    "start_date = pd.to_datetime(start_date)\n",
    "prepared_df['order_purchase_timestamp'] = pd.to_datetime(prepared_df['order_purchase_timestamp'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "5d0141a1-38cd-456e-ba82-5dfe22c80638",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8065/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x13700d350>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import xgboost as xgb\n",
    "from datetime import timedelta\n",
    "from sklearn.metrics import mean_squared_error\n",
    "from dash import dcc, html, Input, Output, State\n",
    "import dash\n",
    "import dash_bootstrap_components as dbc\n",
    "import plotly.graph_objs as go\n",
    "import plotly.express as px\n",
    "\n",
    "# Load the merged dataset\n",
    "merged_dataset_path = 'merged_final_dataset.csv'\n",
    "merged_df = pd.read_csv(merged_dataset_path)\n",
    "\n",
    "# Load the datasets for other features\n",
    "file_path = 'final_dataset.csv'\n",
    "df = pd.read_csv(file_path)\n",
    "\n",
    "# Convert date columns to datetime\n",
    "df['order_purchase_timestamp'] = pd.to_datetime(df['order_purchase_timestamp'])\n",
    "df['order_delivered_customer_date'] = pd.to_datetime(df['order_delivered_customer_date'], errors='coerce')\n",
    "\n",
    "# Calculate delivery time in days\n",
    "df['delivery_time'] = (df['order_delivered_customer_date'] - df['order_purchase_timestamp']).dt.days\n",
    "\n",
    "# Filter out invalid data\n",
    "df = df[df['delivery_time'].notna() & df['review_score'].notna()]\n",
    "\n",
    "# Calculate average delivery time and rating by state\n",
    "state_summary = df.groupby('customer_state').agg({'delivery_time': 'mean', 'review_score': 'mean'}).reset_index()\n",
    "\n",
    "app = dash.Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])\n",
    "\n",
    "# Sidebar layout\n",
    "sidebar = html.Div(\n",
    "    [\n",
    "        html.H2(\"Olist Consulting\", className=\"display-6\"),\n",
    "        html.Hr(),\n",
    "        dbc.Nav(\n",
    "            [\n",
    "                dbc.NavLink(\"Demand Forecast\", href=\"/\", active=\"exact\"),\n",
    "                dbc.NavLink(\"Rating and Delivery Time\", href=\"/rating-delivery\", active=\"exact\"),\n",
    "                dbc.NavLink(\"Seller Analysis\", href=\"/seller-analysis\", active=\"exact\"),\n",
    "            ],\n",
    "            vertical=True,\n",
    "            pills=True,\n",
    "        ),\n",
    "    ],\n",
    "    style={\n",
    "        \"position\": \"fixed\",\n",
    "        \"top\": 0,\n",
    "        \"left\": 0,\n",
    "        \"bottom\": 0,\n",
    "        \"width\": \"16rem\",\n",
    "        \"padding\": \"2rem 1rem\",\n",
    "        \"background-color\": \"#e0f2f1\",\n",
    "    },\n",
    ")\n",
    "\n",
    "# Definir imagen y enlace\n",
    "logo_url = \"https://meta.com.br/wp-content/uploads/2022/05/Logo-Olist.png\"\n",
    "webpage_url = \"https://www.ejemplo.com\"  # Reemplaza con la URL de tu elección\n",
    "\n",
    "top_bar = html.Div(\n",
    "    [\n",
    "        html.Div(\n",
    "            [\n",
    "                html.A(\n",
    "                    html.Img(\n",
    "                        src=logo_url,\n",
    "                        style={\"width\": \"8%\", \"height\": \"auto\"},\n",
    "                    ),\n",
    "                    href=webpage_url,  # Esto redirige a la página web cuando se hace clic en la imagen\n",
    "                    target=\"_blank\"  # Abre el enlace en una nueva pestaña\n",
    "                )\n",
    "            ],\n",
    "            style={\n",
    "                \"display\": \"flex\",\n",
    "                \"justify-content\": \"flex-end\",\n",
    "                \"align-items\": \"flex-start\",\n",
    "                \"width\": \"98%\",\n",
    "                \"padding-top\": \"1rem\",\n",
    "            }\n",
    "        ),\n",
    "    ],\n",
    "    style={\n",
    "        \"height\": \"4rem\",\n",
    "        \"background-color\": \"#e0f2f1\",\n",
    "        \"margin-left\": \"0rem\",\n",
    "        \"position\": \"fixed\",\n",
    "        \"top\": 0,\n",
    "        \"right\": 0,\n",
    "        \"left\": \"16rem\",\n",
    "        \"z-index\": 100,\n",
    "    }\n",
    ")\n",
    "\n",
    "# Demand Forecast Analysis Layout\n",
    "state_dropdown = dcc.Dropdown(\n",
    "    id='state-dropdown',\n",
    "    options=[{'label': state, 'value': state} for state in df['customer_state'].unique()],\n",
    "    placeholder=\"Select a customer state\",\n",
    ")\n",
    "\n",
    "category_dropdown = dcc.Dropdown(\n",
    "    id='category-dropdown',\n",
    "    options=[{'label': category, 'value': category} for category in df['product_category_name_english'].unique()],\n",
    "    placeholder=\"Select a product category\",\n",
    ")\n",
    "\n",
    "forecast_option = dcc.RadioItems(\n",
    "    id='forecast-option',\n",
    "    options=[\n",
    "        {'label': 'Only by Category', 'value': 'category'},\n",
    "        {'label': 'Only by State', 'value': 'state'},\n",
    "        {'label': 'By Both State and Category', 'value': 'both'}\n",
    "    ],\n",
    "    value='state'\n",
    ")\n",
    "\n",
    "go_button = html.Button('Go', id='go-button', n_clicks=0)\n",
    "\n",
    "analysis_content = html.Div(id='analysis-content')\n",
    "\n",
    "# Layout for Demand Forecast Analysis\n",
    "analysis_content_layout = html.Div(\n",
    "    [\n",
    "        html.H1(\"Demand Forecast Analysis\"),\n",
    "        state_dropdown,\n",
    "        category_dropdown,\n",
    "        forecast_option,\n",
    "        go_button,\n",
    "        analysis_content\n",
    "    ],\n",
    "    id=\"analysis-content-layout\",\n",
    "    style={\n",
    "        \"margin-left\": \"8rem\",\n",
    "        \"margin-top\": \"1rem\",\n",
    "        \"padding\": \"1rem\",\n",
    "    },\n",
    ")\n",
    "\n",
    "# Rating and Delivery Time Analysis Layout\n",
    "rating_delivery_layout = html.Div(\n",
    "    [\n",
    "        html.H1(\"Rating and Delivery Time Analysis\"),\n",
    "        dcc.Dropdown(\n",
    "            id='metric-dropdown',\n",
    "            options=[\n",
    "                {'label': 'Delivery Time', 'value': 'delivery_time'},\n",
    "                {'label': 'Rating', 'value': 'review_score'}\n",
    "            ],\n",
    "            value='delivery_time',\n",
    "            clearable=False\n",
    "        ),\n",
    "        dcc.Graph(id='choropleth-map', style={'height': '800px', 'width': '100%'})\n",
    "    ],\n",
    "    id=\"rating-delivery-layout\",\n",
    "    style={\n",
    "        \"margin-left\": \"8rem\",\n",
    "        \"margin-top\": \"1rem\",\n",
    "        \"padding\": \"1rem\",\n",
    "    },\n",
    ")\n",
    "\n",
    "# Seller Analysis Layout\n",
    "seller_analysis_layout = html.Div(\n",
    "    [\n",
    "        html.H1(\"Seller Analysis\"),\n",
    "        dcc.Dropdown(\n",
    "            id='seller-metric-dropdown',\n",
    "            options=[\n",
    "                {'label': 'Revenue', 'value': 'revenue_final'},\n",
    "                {'label': 'Delivery Time', 'value': 'delivery_time_final'},\n",
    "                {'label': 'Rating', 'value': 'avg_rating'}\n",
    "            ],\n",
    "            placeholder=\"Select a metric to filter\",\n",
    "            clearable=True\n",
    "        ),\n",
    "        dcc.Dropdown(\n",
    "            id='state-filter-dropdown',\n",
    "            options=[{'label': state, 'value': state} for state in merged_df['customer_state_summary'].unique()],\n",
    "            placeholder=\"Select a customer state\",\n",
    "            clearable=True\n",
    "        ),\n",
    "        dcc.Dropdown(\n",
    "            id='category-filter-dropdown',\n",
    "            options=[{'label': category, 'value': category} for category in merged_df['product_category_name_english_summary'].unique()],\n",
    "            placeholder=\"Select a product category\",\n",
    "            clearable=True\n",
    "        ),\n",
    "        html.Button('Go', id='seller-go-button', n_clicks=0),\n",
    "        dcc.Graph(id='seller-scatter-plot', style={'height': '800px', 'width': '100%'}),\n",
    "        html.H2(\"Top 5 Sellers Ranking\"),\n",
    "        html.Div(id='top-sellers-ranking')\n",
    "    ],\n",
    "    id=\"seller-analysis-layout\",\n",
    "    style={\n",
    "        \"margin-left\": \"8rem\",\n",
    "        \"margin-top\": \"1rem\",\n",
    "        \"padding\": \"1rem\",\n",
    "    },\n",
    ")\n",
    "\n",
    "# App layout\n",
    "app.layout = html.Div(\n",
    "    [\n",
    "        dcc.Location(id=\"url\"),\n",
    "        sidebar,\n",
    "        html.Div(id=\"page-content\", style={\"margin-left\": \"8rem\", \"padding\": \"1rem\"})\n",
    "    ]\n",
    ")\n",
    "\n",
    "# Callbacks for URL Routing and Scatter Plot\n",
    "@app.callback(\n",
    "    Output(\"page-content\", \"children\"),\n",
    "    [Input(\"url\", \"pathname\")]\n",
    ")\n",
    "def display_page(pathname):\n",
    "    if pathname == \"/rating-delivery\":\n",
    "        return rating_delivery_layout\n",
    "    elif pathname == \"/seller-analysis\":\n",
    "        return seller_analysis_layout\n",
    "    return analysis_content_layout\n",
    "\n",
    "# Callback for Demand Forecast Analysis\n",
    "def prepare_data(data, selection_type, customer_state=None, product_category=None):\n",
    "    if selection_type == 'state':\n",
    "        df = data[data['customer_state'] == customer_state].copy()\n",
    "    elif selection_type == 'category':\n",
    "        df = data[data['product_category_name_english'] == product_category].copy()\n",
    "    elif selection_type == 'both':\n",
    "        df = data[(data['customer_state'] == customer_state) & (data['product_category_name_english'] == product_category)].copy()\n",
    "    else:\n",
    "        raise ValueError(\"Invalid selection_type. Choose from 'state', 'category', or 'both'.\")\n",
    "    \n",
    "    df = df.set_index('order_purchase_timestamp').resample('D').size().reset_index(name='demand')\n",
    "    return df\n",
    "\n",
    "def analyze_orders(selection_type, state=None, category=None):\n",
    "    df['order_purchase_timestamp'] = pd.to_datetime(df['order_purchase_timestamp'])\n",
    "    cutoff_date = pd.to_datetime('2018-07-31')\n",
    "    df_filtered = df[df['order_purchase_timestamp'] <= cutoff_date]\n",
    "\n",
    "    prepared_df = prepare_data(df_filtered, selection_type, state, category)\n",
    "    prepared_df = prepared_df.sort_values('order_purchase_timestamp')\n",
    "\n",
    "    train = prepared_df.iloc[:-21].copy()\n",
    "    test = prepared_df.iloc[-21:].copy()\n",
    "\n",
    "    def create_features(df):\n",
    "        df = df.copy()\n",
    "        df['day_of_week'] = df['order_purchase_timestamp'].dt.dayofweek\n",
    "        df['day_of_month'] = df['order_purchase_timestamp'].dt.day\n",
    "        df['week_of_year'] = df['order_purchase_timestamp'].dt.isocalendar().week\n",
    "        df['month'] = df['order_purchase_timestamp'].dt.month\n",
    "        return df\n",
    "\n",
    "    train = create_features(train)\n",
    "    test = create_features(test)\n",
    "\n",
    "    X_train = train.drop(['order_purchase_timestamp', 'demand'], axis=1)\n",
    "    y_train = train['demand']\n",
    "    X_test = test.drop(['order_purchase_timestamp', 'demand'], axis=1)\n",
    "    y_test = test['demand']\n",
    "\n",
    "    model = xgb.XGBRegressor(objective='reg:squarederror')\n",
    "    model.fit(X_train, y_train)\n",
    "    preds = model.predict(X_test)\n",
    "\n",
    "    start_date = test['order_purchase_timestamp'].min() - timedelta(days=30)\n",
    "    plot_data = prepared_df[(prepared_df['order_purchase_timestamp'] >= start_date) & (prepared_df['order_purchase_timestamp'] <= test['order_purchase_timestamp'].max())]\n",
    "\n",
    "    fig = go.Figure()\n",
    "\n",
    "    fig.add_trace(go.Scatter(x=plot_data['order_purchase_timestamp'], y=plot_data['demand'], mode='lines', name='Historical'))\n",
    "    fig.add_trace(go.Scatter(x=test['order_purchase_timestamp'], y=y_test, mode='lines', name='Test'))\n",
    "    fig.add_trace(go.Scatter(x=test['order_purchase_timestamp'], y=preds, mode='lines', name='Forecast'))\n",
    "\n",
    "    fig.update_layout(\n",
    "        title='Demand Forecast',\n",
    "        xaxis_title='Date',\n",
    "        yaxis_title='Demand',\n",
    "        showlegend=True,\n",
    "        hovermode='x'\n",
    "    )\n",
    "\n",
    "    return fig, rmse, results_filtered\n",
    "\n",
    "@app.callback(\n",
    "    Output('analysis-content', 'children'),\n",
    "    [Input('go-button', 'n_clicks')],\n",
    "    [State('state-dropdown', 'value'), State('category-dropdown', 'value'), State('forecast-option', 'value')]\n",
    ")\n",
    "def update_analysis(n_clicks, state, category, forecast_option):\n",
    "    if n_clicks > 0:\n",
    "        plot_figure, rmse, forecast_comparison = analyze_orders(forecast_option, state, category)\n",
    "\n",
    "        plot_figure.update_layout(height=600)\n",
    "\n",
    "        plot_div = dcc.Graph(figure=plot_figure)\n",
    "\n",
    "        rmse_text = html.P(f\"Root Mean Square Error (RMSE): {rmse}\")\n",
    "        forecast_table = dbc.Table.from_dataframe(forecast_comparison, striped=True, bordered=True, hover=True)\n",
    "\n",
    "        return [plot_div, rmse_text, forecast_table]\n",
    "    return html.P(\"Select options and click 'Go' to run the analysis.\")\n",
    "\n",
    "# Callback for Rating and Delivery Time Analysis\n",
    "@app.callback(\n",
    "    Output('choropleth-map', 'figure'),\n",
    "    [Input('metric-dropdown', 'value')]\n",
    ")\n",
    "def update_choropleth(selected_metric):\n",
    "    if selected_metric == 'delivery_time':\n",
    "        color_scale = 'Reds'\n",
    "        color_label = 'Avg Delivery Time (days)'\n",
    "    else:\n",
    "        color_scale = 'Blues'\n",
    "        color_label = 'Avg Rating'\n",
    "    \n",
    "    fig = px.choropleth(\n",
    "        state_summary,\n",
    "        geojson=\"https://raw.githubusercontent.com/codeforamerica/click_that_hood/master/public/data/brazil-states.geojson\",\n",
    "        locations='customer_state',\n",
    "        featureidkey=\"properties.sigla\",\n",
    "        hover_name='customer_state',\n",
    "        color=selected_metric,\n",
    "        color_continuous_scale=color_scale,\n",
    "        labels={selected_metric: color_label},\n",
    "        hover_data={\n",
    "            'delivery_time': True,\n",
    "            'review_score': True,\n",
    "            'customer_state': False\n",
    "        },\n",
    "        title=f'Average {color_label} by State'\n",
    "    )\n",
    "    \n",
    "    fig.update_geos(fitbounds=\"locations\", visible=False)\n",
    "    fig.update_layout(\n",
    "        margin={\"r\":0,\"t\":50,\"l\":0,\"b\":0},\n",
    "        clickmode='event+select',\n",
    "        autosize=True,\n",
    "        width=1000,\n",
    "        height=600,\n",
    "        coloraxis_colorbar=dict(\n",
    "            title=color_label,\n",
    "            thicknessmode=\"pixels\", thickness=15,\n",
    "            lenmode=\"pixels\", len=200,\n",
    "            yanchor=\"middle\", y=0.5,\n",
    "            xanchor=\"left\", x=-0.1\n",
    "        )\n",
    "    )\n",
    "\n",
    "    return fig\n",
    "\n",
    "# Callback for Seller Analysis\n",
    "@app.callback(\n",
    "    [Output('seller-scatter-plot', 'figure'),\n",
    "     Output('top-sellers-ranking', 'children')],\n",
    "    [Input('seller-go-button', 'n_clicks')],\n",
    "    [State('seller-metric-dropdown', 'value'),\n",
    "     State('state-filter-dropdown', 'value'),\n",
    "     State('category-filter-dropdown', 'value')]\n",
    ")\n",
    "def update_seller_analysis(n_clicks, selected_metric, selected_state, selected_category):\n",
    "    filtered_data = merged_df\n",
    "\n",
    "    if selected_state:\n",
    "        filtered_data = filtered_data[filtered_data['customer_state_summary'] == selected_state]\n",
    "    if selected_category:\n",
    "        filtered_data = filtered_data[filtered_data['product_category_name_english_summary'] == selected_category]\n",
    "\n",
    "    fig = px.scatter(\n",
    "        filtered_data,\n",
    "        x='delivery_time_summary',\n",
    "        y='revenue_final',\n",
    "        size='avg_rating',\n",
    "        hover_name='seller_id',\n",
    "        title='Seller Analysis: Delivery Time vs. Revenue with Rating as Size',\n",
    "        labels={'delivery_time_summary': 'Avg Delivery Time', 'revenue_final': 'Revenue', 'avg_rating': 'Avg Rating'},\n",
    "        size_max=60\n",
    "    )\n",
    "    \n",
    "    if selected_metric:\n",
    "        if selected_metric == 'revenue_final':\n",
    "            fig.update_traces(marker=dict(size=filtered_data['avg_rating'], color=filtered_data['revenue_final'], colorscale='Viridis'))\n",
    "            fig.update_layout(title='Seller Analysis: Revenue', coloraxis_colorbar=dict(title='Revenue'))\n",
    "        elif selected_metric == 'delivery_time_summary':\n",
    "            fig.update_traces(marker=dict(size=filtered_data['avg_rating'], color=filtered_data['delivery_time_summary'], colorscale='Cividis'))\n",
    "            fig.update_layout(title='Seller Analysis: Average Delivery Time', coloraxis_colorbar=dict(title='Avg Delivery Time'))\n",
    "        elif selected_metric == 'avg_rating':\n",
    "            fig.update_traces(marker=dict(size=filtered_data['avg_rating'], color=filtered_data['avg_rating'], colorscale='Plasma'))\n",
    "            fig.update_layout(title='Seller Analysis: Average Rating', coloraxis_colorbar=dict(title='Avg Rating'))\n",
    "    else:\n",
    "        fig.update_traces(marker=dict(color=filtered_data['avg_rating'], colorscale='Plasma'))\n",
    "    \n",
    "    fig.update_layout(\n",
    "        margin={\"r\":0,\"t\":50,\"l\":0,\"b\":0},\n",
    "        height=800,\n",
    "        width=1000\n",
    "    )\n",
    "\n",
    "    fig.add_annotation(\n",
    "        xref=\"paper\", yref=\"paper\",\n",
    "        x=1.05, y=1,\n",
    "        showarrow=False,\n",
    "        text=\"Dot size represents average rating\",\n",
    "        font=dict(\n",
    "            size=12,\n",
    "            color=\"black\"\n",
    "        ),\n",
    "        align=\"left\"\n",
    "    )\n",
    "\n",
    "    top_sellers_revenue = filtered_data.nlargest(5, 'revenue_final')[['seller_id', 'revenue_final']]\n",
    "    top_sellers_delivery_time = filtered_data.nsmallest(5, 'delivery_time_summary')[['seller_id', 'delivery_time_summary']]\n",
    "    top_sellers_rating = filtered_data.nlargest(5, 'avg_rating')[['seller_id', 'avg_rating']]\n",
    "    \n",
    "    filtered_data['overall_score'] = (\n",
    "        (filtered_data['revenue_final'].rank(ascending=False) +\n",
    "         filtered_data['delivery_time_summary'].rank(ascending=True) +\n",
    "         filtered_data['avg_rating'].rank(ascending=False)) / 3\n",
    "    )\n",
    "    top_sellers_overall = filtered_data.nsmallest(5, 'overall_score')[['seller_id', 'overall_score']]\n",
    "\n",
    "    top_sellers_content = html.Div([\n",
    "        html.H3(\"Top 5 by Revenue\"),\n",
    "        dbc.Table.from_dataframe(top_sellers_revenue, striped=True, bordered=True, hover=True),\n",
    "        \n",
    "        html.H3(\"Top 5 by Delivery Time\"),\n",
    "        dbc.Table.from_dataframe(top_sellers_delivery_time, striped=True, bordered=True, hover=True),\n",
    "        \n",
    "        html.H3(\"Top 5 by Rating\"),\n",
    "        dbc.Table.from_dataframe(top_sellers_rating, striped=True, bordered=True, hover=True),\n",
    "        \n",
    "        html.H3(\"Top 5 Overall\"),\n",
    "        dbc.Table.from_dataframe(top_sellers_overall, striped=True, bordered=True, hover=True)\n",
    "    ])\n",
    "\n",
    "    return fig, top_sellers_content\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run_server(port=8065)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
